/hello.do=day0404.mvc.hello.HelloHandler
/a.do=day0505.mvc.lunch.AHandler
/b.do=day0505.mvc.lunch.BHandler
/inputForm.do=day0505.mvc.lunch.FormHandler
/input.do=day0505.mvc.lunch.InputHandler
# ClassNotFoundException => check package root