1679280108178	Move 'script_tag.html' to 'javascript'
1679280426976	Move 'javascript' to 'webapp'
1679290751660	Move 'casting_test.html' to 'day0320'
1679290760211	Move 'confirm_test.html' to 'day0320'
1679290762053	Move 'document_test1.html' to 'day0320'
1679290764478	Move 'document_test2.html' to 'day0320'
1679290767009	Move 'let_test.html' to 'day0320'
1679290768972	Move 'prompt_test.html' to 'day0320'
1679363928559	Move 'day0321' to 'javascript'
1679363948132	Rename resource 'NewFile.html'
1679363956827	Rename resource 'obj_literal.html'
1679371532272	Rename resource 'example1.html'
1679377045415	Rename resource 'NewFile.html'
1679539765363	Rename resource 'checkbox.html'
1679539773479	Rename resource 'radio.html'
1679541560708	Rename resource 'select1.html'
1679541567371	Rename resource 'select2.html'
1679541577617	Rename resource 'select3.html'
1679541586516	Rename resource 'textarea.html'
1679553486640	Rename resource 'test_checkboc_num_answer.html'
1679557144115	Move 'alert.html' to 'selector'
1679561911426	Delete element
