1680486233465	Rename resource 'info.jsp'
1680493239225	Move 'viewTime.jsp' to 'to'
1680571387502	Delete element
1680573694271	Delete element
1680579887041	Copy package
1680579892922	Delete element
1680591168236	Delete element
1680591206699	Copy file
1680591351344	Move 'index.jsp' to 'webapp'
1680591408628	Delete element
1680592244625	Delete element
1680597251890	Copy compilation unit
1680597365630	Delete element
1680597515395	Copy compilation unit
1680597520696	Delete element
1680661534969	Rename resource 'lunch.jsp'
1680661866210	Move 'a.jsp' to 'JSTL'
1680661970565	Move 'a.jsp' to 'view'
1680661975727	Delete element
1680662052244	Move compilation unit
1680662238946	Delete element
1680662247482	Delete element
1680663797555	Delete element
