1679878105664	Rename resource 'sample1.html'
1679878111319	Rename resource 'sample2.html'
1679879295285	Move 'pretend.html' to 'manipulation'
1679879307492	Rename resource 'pretend.html'
1679885450111	Rename resource 'css.html'
1679887174594	Rename resource 'samle2html.html'
1679887277235	Rename resource 'samle2.html'
1679887307320	Rename resource 'sample1.html'
1679887314654	Rename resource 'sample2.html'
1679887320643	Rename resource 'sample3.html'
1679887325875	Rename resource 'sample4.html'
1679968104542	Rename resource 'show.html'
1679972140924	Rename resource 'animated.html'
1679975502736	Rename resource 'sample1.html'
1679975550231	Rename resource 'load.html'
1679982820398	Delete element
1679985923471	Rename resource '02-category.html'
1679990186024	Move '04-xml(1).html' to 'ajax'
1679990194293	Move '04-xml(1).html' to 'ajaxtest'
1679990960763	Move '05-xml(2).html' to 'ajaxtest'
1679991390328	Move '05-xml(3).html' to 'ajaxtest'
1680059040392	Rename resource '08-getjson(1).html'
1680074301173	Rename resource 'kobis_oneday.html'
1680075326684	Rename resource 'kobis_dailyboxoffice.html'
1680138352866	Move 'jquery' to 'javascript'
1680138359607	Move 'ajaxPerson' to 'javascript'
1680144741046	Move 'ajaxPerson' to 'jquery'
1680144803927	Move 'wbapis' to 'javascript'
1680149296916	Move 'jquery' to 'webapp'
1680149301431	Move 'wbapis' to 'webapp'
1680156290843	Delete element
1680162919280	Delete element
