1678765158951	Delete element
1678776457700	Delete element
1678781481573	Move 'path2' to 'webapp'
1678841917588	Rename resource 'image_test.html'
1678843229259	Rename resource 'Lithops_francisci-IMG_0401.JPG'
1678844074123	Delete element
1678846625818	Delete element
1678852351472	Move 'media' to 'webapp'
1678936740039	Rename resource 'form_test.html'
1678936747695	Rename resource 'form_test2.html'
1678946250210	Rename resource 'datlist_test.html'
1678952178414	Move 'css_internal.html' to 'day0316'
1678958185287	Rename resource 'select4.html'
1679025940412	Rename resource 'bullet_image test.html'
1679035413076	Move 'css_test37.html' to 'day0317'
1679035415685	Move 'css_test38.html' to 'day0317'
1679037150324	Delete element
1679043760682	Delete element
1679043776152	Delete element
