#
#Thu Apr 20 13:16:25 KST 2023
task-tag-projects-already-scanned=SpringBootTest,BookStore,Ex02_JAvaCodeDI,Ex05_JspUse,JSPpractice,Ex07_Form,Servers,Ex04_WebBasic,Ex08_Lombok,Ex10_ValidationUtils,Board,RitaSpringJava,GitTest,Ex03_AnnotationDI,Ex09_Validator,MarJDBC,Ex06_Model,FrontStudy,RitaJava
